<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!--<link rel="stylesheet" href="C:\Users\aryan\Desktop\B.K.Tailors\conatct.css">--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
#header{
    background: url(background.jpg);
    height: 250px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background:linear-gradient(to right, brown,rgb(17, 192, 140),deepskyblue);
    opacity: 0.45;
}
#text{
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 34px;
    font-weight: 200;
    color:black;
    font-family: cursive;
    font-style: italic;
    background:none;
}
u{
    background: none;
    font-size: 39px;
}
#contact{
    border: 2px inset deepskyblue;
    width: 50%;
    height: 371px;
    text-align: center;
    position: relative;
    left: 27%; 
    font-family:Kirang Haerang;  
    font-size: 25px;
}
#map{
    width: 50%;
    height: 30%;
    
}
#contact a{
    color: black;
    text-decoration: none;
}
#location{
    text-align: start;
    position: relative;
    top: -25%;
}
    </style>
</head>
<body>
    <div id="header">
        <div id="overlay"></div>
        <div id="text">Hello! <u>Coustmer</u>&ssmile;</div>
    </div>
    <div id="contact">
        <center><u> Contact Us:</u> </center><br><br>
        Contact number: 9939124131
        <br><br>
        Email: <a href="#">ak5254104@gmail.com</a><br><br>
        <label id="location"> Location:&Map;</label> <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.423134116431!2d86.14522241429582!3d23.696579096748636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4226926ca969b%3A0xc1197db190f0d18a!2sB.K.%20Tailors!5e0!3m2!1sen!2sin!4v1623942988963!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>